<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Catalogo Nelson Blanco Charro</title>
        <style type="text/css">
            h1 {
                font-family: Verdana;
                color: blue;
            }
            .tabla img {
                width: 150px;
                height: 150px;
            }
            table,
            th,
            td {
                border: 2px solid grey;
                border-collapse: collapse;
                text-align: center;
            }
            th {
                font-family: Verdana;
            }
            caption {
                font-style: italic;
                /* El siguiente margen esta generado para que coincida con la imagen del enunciado */
                margin: 5px 0 0;
            }
        </style>
    </head>
    <body>
        <h1>Alquiler de maquinaria</h1>
        <div>
            <a href="catalogo.pdf" download> Descargar en formato Pdf </a>
        </div>
        <table class="tabla">
            <caption>
                Precios actualizados en noviembre de 2021
            </caption>
            <!-- En este caso he elegido establecer los colores de fondo dentro de la etiqueta HTML, pero tambien se podria hacer con clases o con:
			table tr:nth-child(1) {
                background-color: #7fffd4;
            }
		  	-->
            <tr style="background-color: #7fffd4">
                <th>Articulo</th>
                <th>Foto</th>
                <th>Precio/dia</th>
            </tr>
            <tr>
                <td>Peine recolección aceituna</td>
                <td><img src="./images/peine.jpg" alt="Peine" /></td>
                <td>35€</td>
            </tr>
            <tr>
                <td>Peine eléctrico</td>
                <td colspan="2" style="text-align: center">
                    NO HAY EXISTENCIAS
                </td>
            </tr>
            <tr>
                <td>Azufradora</td>
                <td><img src="./images/azufradora.jpg" alt="Azufradora" /></td>
                <td>50€</td>
            </tr>
            <tr style="background-color: red; color: yellow">
                <th colspan="3">Todos los precios incluyen IVA</th>
            </tr>
        </table>
        <a href="./index.html">Volver a principal</a>
    </body>
</html>
